    /* "../contracts/contruct.sol":34:1932  contract OwnedToken {... */
  mstore(0x40, 0x80)
    /* "../contracts/contruct.sol":370:1148  constructor(bytes32 _name) public {... */
  callvalue
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_1
  jumpi
    /* "--CODEGEN--":30:31   */
  0x0
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_1:
    /* "../contracts/contruct.sol":370:1148  constructor(bytes32 _name) public {... */
  pop
  mload(0x40)
  0x20
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  add
  dup1
  0x40
  mstore
    /* "--CODEGEN--":13:15   */
  0x20
    /* "--CODEGEN--":8:11   */
  dup2
    /* "--CODEGEN--":5:16   */
  lt
    /* "--CODEGEN--":2:4   */
  iszero
  tag_2
  jumpi
    /* "--CODEGEN--":29:30   */
  0x0
    /* "--CODEGEN--":26:27   */
  dup1
    /* "--CODEGEN--":19:31   */
  revert
    /* "--CODEGEN--":2:4   */
tag_2:
    /* "../contracts/contruct.sol":370:1148  constructor(bytes32 _name) public {... */
  dup2
  add
  swap1
  dup1
  dup1
  mload
  swap1
  0x20
  add
  swap1
  swap3
  swap2
  swap1
  pop
  pop
  pop
    /* "../contracts/contruct.sol":849:859  msg.sender */
  caller
    /* "../contracts/contruct.sol":841:846  owner */
  0x1
  0x0
    /* "../contracts/contruct.sol":841:859  owner = msg.sender */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "../contracts/contruct.sol":1108:1118  msg.sender */
  caller
    /* "../contracts/contruct.sol":1085:1092  creator */
  0x0
  dup1
    /* "../contracts/contruct.sol":1085:1119  creator = TokenCreator(msg.sender) */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "../contracts/contruct.sol":1136:1141  _name */
  dup1
    /* "../contracts/contruct.sol":1129:1133  name */
  0x2
    /* "../contracts/contruct.sol":1129:1141  name = _name */
  dup2
  swap1
  sstore
  pop
    /* "../contracts/contruct.sol":370:1148  constructor(bytes32 _name) public {... */
  pop
    /* "../contracts/contruct.sol":34:1932  contract OwnedToken {... */
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "../contracts/contruct.sol":34:1932  contract OwnedToken {... */
      mstore(0x40, 0x80)
      jumpi(tag_1, lt(calldatasize, 0x4))
      calldataload(0x0)
      0x100000000000000000000000000000000000000000000000000000000
      swap1
      div
      0xffffffff
      and
      dup1
      0x1a695230
      eq
      tag_2
      jumpi
      dup1
      0x898855ed
      eq
      tag_3
      jumpi
    tag_1:
      0x0
      dup1
      revert
        /* "../contracts/contruct.sol":1439:1930  function transfer(address newOwner) public {... */
    tag_2:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_4
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_4:
        /* "../contracts/contruct.sol":1439:1930  function transfer(address newOwner) public {... */
      pop
      tag_5
      0x4
      dup1
      calldatasize
      sub
        /* "--CODEGEN--":13:15   */
      0x20
        /* "--CODEGEN--":8:11   */
      dup2
        /* "--CODEGEN--":5:16   */
      lt
        /* "--CODEGEN--":2:4   */
      iszero
      tag_6
      jumpi
        /* "--CODEGEN--":29:30   */
      0x0
        /* "--CODEGEN--":26:27   */
      dup1
        /* "--CODEGEN--":19:31   */
      revert
        /* "--CODEGEN--":2:4   */
    tag_6:
        /* "../contracts/contruct.sol":1439:1930  function transfer(address newOwner) public {... */
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      jump(tag_7)
    tag_5:
      stop
        /* "../contracts/contruct.sol":1154:1433  function changeName(bytes32 newName) public {... */
    tag_3:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_8
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_8:
        /* "../contracts/contruct.sol":1154:1433  function changeName(bytes32 newName) public {... */
      pop
      tag_9
      0x4
      dup1
      calldatasize
      sub
        /* "--CODEGEN--":13:15   */
      0x20
        /* "--CODEGEN--":8:11   */
      dup2
        /* "--CODEGEN--":5:16   */
      lt
        /* "--CODEGEN--":2:4   */
      iszero
      tag_10
      jumpi
        /* "--CODEGEN--":29:30   */
      0x0
        /* "--CODEGEN--":26:27   */
      dup1
        /* "--CODEGEN--":19:31   */
      revert
        /* "--CODEGEN--":2:4   */
    tag_10:
        /* "../contracts/contruct.sol":1154:1433  function changeName(bytes32 newName) public {... */
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      jump(tag_11)
    tag_9:
      stop
        /* "../contracts/contruct.sol":1439:1930  function transfer(address newOwner) public {... */
    tag_7:
        /* "../contracts/contruct.sol":1568:1573  owner */
      0x1
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "../contracts/contruct.sol":1554:1573  msg.sender != owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "../contracts/contruct.sol":1554:1564  msg.sender */
      caller
        /* "../contracts/contruct.sol":1554:1573  msg.sender != owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
      iszero
        /* "../contracts/contruct.sol":1550:1582  if (msg.sender != owner) return; */
      iszero
      tag_13
      jumpi
        /* "../contracts/contruct.sol":1575:1582  return; */
      jump(tag_12)
        /* "../contracts/contruct.sol":1550:1582  if (msg.sender != owner) return; */
    tag_13:
        /* "../contracts/contruct.sol":1851:1858  creator */
      0x0
      dup1
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "../contracts/contruct.sol":1851:1876  creator.isTokenTransferOK */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xc3cee9c1
        /* "../contracts/contruct.sol":1877:1882  owner */
      0x1
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "../contracts/contruct.sol":1884:1892  newOwner */
      dup4
        /* "../contracts/contruct.sol":1851:1893  creator.isTokenTransferOK(owner, newOwner) */
      mload(0x40)
      dup4
      0xffffffff
      and
      0x100000000000000000000000000000000000000000000000000000000
      mul
      dup2
      mstore
      0x4
      add
      dup1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      dup3
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap3
      pop
      pop
      pop
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_14
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_14:
        /* "../contracts/contruct.sol":1851:1893  creator.isTokenTransferOK(owner, newOwner) */
      pop
      gas
      staticcall
      iszero
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_15
      jumpi
        /* "--CODEGEN--":45:61   */
      returndatasize
        /* "--CODEGEN--":42:43   */
      0x0
        /* "--CODEGEN--":39:40   */
      dup1
        /* "--CODEGEN--":24:62   */
      returndatacopy
        /* "--CODEGEN--":77:93   */
      returndatasize
        /* "--CODEGEN--":74:75   */
      0x0
        /* "--CODEGEN--":67:94   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_15:
        /* "../contracts/contruct.sol":1851:1893  creator.isTokenTransferOK(owner, newOwner) */
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
        /* "--CODEGEN--":13:15   */
      0x20
        /* "--CODEGEN--":8:11   */
      dup2
        /* "--CODEGEN--":5:16   */
      lt
        /* "--CODEGEN--":2:4   */
      iszero
      tag_16
      jumpi
        /* "--CODEGEN--":29:30   */
      0x0
        /* "--CODEGEN--":26:27   */
      dup1
        /* "--CODEGEN--":19:31   */
      revert
        /* "--CODEGEN--":2:4   */
    tag_16:
        /* "../contracts/contruct.sol":1851:1893  creator.isTokenTransferOK(owner, newOwner) */
      dup2
      add
      swap1
      dup1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
        /* "../contracts/contruct.sol":1847:1923  if (creator.isTokenTransferOK(owner, newOwner))... */
      iszero
      tag_17
      jumpi
        /* "../contracts/contruct.sol":1915:1923  newOwner */
      dup1
        /* "../contracts/contruct.sol":1907:1912  owner */
      0x1
      0x0
        /* "../contracts/contruct.sol":1907:1923  owner = newOwner */
      0x100
      exp
      dup2
      sload
      dup2
      0xffffffffffffffffffffffffffffffffffffffff
      mul
      not
      and
      swap1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      mul
      or
      swap1
      sstore
      pop
        /* "../contracts/contruct.sol":1847:1923  if (creator.isTokenTransferOK(owner, newOwner))... */
    tag_17:
        /* "../contracts/contruct.sol":1439:1930  function transfer(address newOwner) public {... */
    tag_12:
      pop
      jump	// out
        /* "../contracts/contruct.sol":1154:1433  function changeName(bytes32 newName) public {... */
    tag_11:
        /* "../contracts/contruct.sol":1390:1397  creator */
      0x0
      dup1
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "../contracts/contruct.sol":1368:1398  msg.sender == address(creator) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "../contracts/contruct.sol":1368:1378  msg.sender */
      caller
        /* "../contracts/contruct.sol":1368:1398  msg.sender == address(creator) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "../contracts/contruct.sol":1364:1426  if (msg.sender == address(creator))... */
      iszero
      tag_19
      jumpi
        /* "../contracts/contruct.sol":1419:1426  newName */
      dup1
        /* "../contracts/contruct.sol":1412:1416  name */
      0x2
        /* "../contracts/contruct.sol":1412:1426  name = newName */
      dup2
      swap1
      sstore
      pop
        /* "../contracts/contruct.sol":1364:1426  if (msg.sender == address(creator))... */
    tag_19:
        /* "../contracts/contruct.sol":1154:1433  function changeName(bytes32 newName) public {... */
      pop
      jump	// out

    auxdata: 0xa165627a7a723058200eaaef95da7e440ebd4d62e215d89a2937fbc0b9c5c514334ea99a84235563060029
}
